# coolcal-android

./: .gitignore  README.md  build.gradle  circle.yml  coolcal-keystore.jks  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  version.properties
app/src/debug/kotlin/co.netguru.android.coolcal.ui/: MainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/netguru/android/coolcal/ui/: EventDetailsActivity.kt
app/src/main/kotlin/co/netguru/android/coolcal/app/: App.kt  ApplicationComponent.kt  ApplicationModule.kt  BaseFragment.kt  CoolCalApp.kt  MainActivity.kt
app/src/main/kotlin/co/netguru/android/coolcal/calendar/: CalendarTabView.kt  CursorExtensions.kt  Event.kt  EventAdapter.kt  EventHolder.kt  EventTimelineAdapter.kt  EventTimelineView.kt  EventsFragment.kt  InstancesLoader.kt  Loaders.kt  Model.kt  TimelineData.kt  TimelineHolder.kt
app/src/main/kotlin/co/netguru/android/coolcal/formatting/: FormattersModule.kt  TimeFormatter.kt  TimeFormatterImpl.kt  ValueFormatter.kt  ValueFormatterImpl.kt  WeatherDecoder.kt
app/src/main/kotlin/co/netguru/android/coolcal/model/: CursorRecyclerViewAdapter.java  Event.kt  EventAdapter.kt  EventHolder.kt  EventsAdapter.kt  HeaderCursorRecyclerViewAdapter.kt  Loaders.kt  Model.kt  TimelineData.kt  TimelineHolder.kt
app/src/main/kotlin/co/netguru/android/coolcal/preferences/: AppPreferences.kt  PreferencesModule.kt
app/src/main/kotlin/co/netguru/android/coolcal/rendering/: RenderModule.kt  TimeFormatter.kt  TimeFormatterImpl.kt  WeatherCodes.kt  WeatherDataFormatter.kt  WeatherDataFormatterImpl.kt  WeatherDecoder.kt  WeatherDescriptionHelper.kt
app/src/main/kotlin/co/netguru/android/coolcal/rest/: CacheControlInterceptor.kt  OWMInterceptor.kt  RestModule.kt
app/src/main/kotlin/co/netguru/android/coolcal/ui/: BaseFragment.kt  CurrentWeatherFragment.kt  EventDetailsActivity.kt  EventDetailsFragment.kt  EventTimelineView.kt  EventsAdapter.kt  EventsFragment.kt  EventsLoader.kt  MainActivity.kt  MainActivityFragment.kt  TestActivity.kt  WeatherFragment.kt
app/src/main/kotlin/co/netguru/android/coolcal/util/: ValueFormatter.kt
app/src/main/kotlin/co/netguru/android/coolcal/utils/: AppPreferences.kt  Extensions.kt  Loaders.kt  LogExtensions.kt  Permissions.kt  Pressure.kt  Speed.kt  Temperature.kt  UpdateUtils.kt
app/src/main/kotlin/co/netguru/android/coolcal/weather/: CurrentWeatherFragment.kt  Model.kt  OWMInterceptor.kt  OpenWeatherMap.kt  OpenWeatherMapApi.kt  Pressure.kt  Speed.kt  Temperature.kt  WeatherDecoder.kt  WeatherFragment.kt
app/src/main/kotlin/rest/: OWMInterceptor.kt  OpenWeatherMapModule.kt
app/src/main/res/drawable/: blue.xml  grad.xml  handle.xml  icon_calendar.xml  icon_clock.xml  icon_close.xml  icon_event_notes.xml  icon_location.xml  vertical_shadow.xml
app/src/main/res/layout/: activity_event_details.xml  activity_main.xml  activity_test.xml  content_main.xml  content_panel_bottom.xml  content_panel_top.xml  fragment_event_details.xml  fragment_events.xml  fragment_events_empty_view.xml  fragment_main.xml  fragment_weather.xml  item_event.xml  item_header.xml  item_timeline.xml  view_calendar_tabs.xml  view_calendar_today_summary.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: attrs.xml  brand_conf.xml  colors.xml  dimens.xml  keys.xml  owm_conf.xml  strings.xml  styles.xml  weather_desc_strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/kotlin/co.netguru.android.coolcal.ui/: MainActivity.kt
app/src/test/java/co/netguru/android/coolcal/: NetworkServiceHelper.kt
app/src/test/java/co/netguru/android/coolcal/rendering/: WeatherDescriptionHelperTest.kt
app/src/test/java/co/netguru/android/coolcal/weather/: NoLeakCanaryApp.kt  OwmTest.kt  TestComponent.kt
fastlane/: Fastfile
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
owm/: build.gradle  proguard-rules.pro
owm/src/main/: AndroidManifest.xml
owm/src/main/kotlin/co/netguru/android/owm/api/: Model.kt  OWMInterceptor.kt  OpenWeatherMap.kt  OpenWeatherMapApi.kt
owm/src/main/res/values/: strings.xml
owm/src/test/java/co/netguru/android/owm/api/: OwmTest.kt
