<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <co.netguru.android.coolcal.ui.EventTimelineView
        android:id="@+id/event_timeline_view"
        android:background="@android:color/holo_blue_light"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

</LinearLayout>