<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:overScrollMode="never">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <co.netguru.android.coolcal.ui.EventTimelineView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/event_timeline_view"
                android:layout_width="800dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:showTime="true"
                app:showTitles="true"
                app:markScale="1"
                app:markTime="2"
                app:timelineUnit="hour"
                app:timeTextSize="12sp"
                app:titleTextSize="14sp"
                app:borderSpacing="6dp"
                app:barHeight="6dp"
                app:barSpacing="10dp" />
        </FrameLayout>
    </HorizontalScrollView>
</LinearLayout>