<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".app.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/weatherIconImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/spacing_small"
        android:contentDescription="@string/weather_icon_description"
        tools:src="@drawable/icon_clear_sky_day" />

    <TextView
        android:id="@+id/weatherDescriptionTextView"
        style="@style/AppTheme.Weather.SmallText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/weatherIconImageView"
        android:layout_margin="@dimen/spacing_small"
        tools:text="Scattered clouds" />

    <TextView
        android:id="@+id/weatherMessageTextView"
        style="@style/AppTheme.Weather.LargeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/weatherDescriptionTextView"
        android:layout_margin="@dimen/spacing_small"
        tools:text="It will be a lovely day!" />

    <TextView
        android:id="@+id/weatherTemperatureTextView"
        style="@style/AppTheme.Weather.LargeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/weatherIconImageView"
        android:layout_margin="@dimen/spacing_small"
        tools:text="21\u00b0" />

    <TextView
        android:id="@+id/weatherWindTextView"
        style="@style/AppTheme.Weather.SmallText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/weatherTemperatureTextView"
        android:layout_margin="@dimen/spacing_tiny"
        android:drawableStart="@drawable/icon_tools_wind"
        tools:text="2 mph E" />

    <TextView
        android:id="@+id/weatherPressureTextView"
        style="@style/AppTheme.Weather.SmallText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/weatherWindTextView"
        android:layout_margin="@dimen/spacing_tiny"
        android:drawableStart="@drawable/icon_tools_pressure"
        tools:text="1 036 mb" />

</RelativeLayout>
