<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="5">

    <FrameLayout
        android:id="@+id/day0"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clipToPadding="false">

        <TextView
            android:id="@+id/day0_dom_text_view"
            style="@style/AppTheme.Header.HalfLargeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:includeFontPadding="false"
            tools:text="05" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/day1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clipToPadding="false">

        <TextView
            android:id="@+id/day1_dom_text_view"
            style="@style/AppTheme.Header.HalfLargeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:includeFontPadding="false"
            tools:text="05" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/day2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clipToPadding="false">

        <TextView
            android:id="@+id/day2_dom_text_view"
            style="@style/AppTheme.Header.HalfLargeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:includeFontPadding="false"
            tools:text="05" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/day3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clipToPadding="false">

        <TextView
            android:id="@+id/day3_dom_text_view"
            style="@style/AppTheme.Header.HalfLargeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:includeFontPadding="false"
            tools:text="05" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/day4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/day4_dom_text_view"
            style="@style/AppTheme.Header.HalfLargeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:includeFontPadding="false"
            tools:text="05" />

    </FrameLayout>

</merge>