<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/panel_handle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_marginStart="@dimen/spacing_normal"
            android:clipToPadding="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day_of_month"
                style="@style/AppTheme.Tab.LargeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="05" />

            <TextView
                android:id="@+id/day_of_week"
                style="@style/AppTheme.Tab.SmallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Mon" />

        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/gray" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_number_of_events" />

                <TextView
                    android:id="@+id/number_of_events"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_small"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:textColor="@color/blue"
                    tools:text="3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_busy_for" />

                <TextView
                    android:id="@+id/busy_for"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_small"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:textColor="@color/blue"
                    tools:text="12h 30m" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>